# container name
RUST_CONTAINER=korat_os_rust_container

# src path
HOST_SRC_PATH=./korat_os
CONTAINER_SRC_PATH=/var/korat_os

HOST_TARGET_PATH=./korat_os/target
CONTAINER_TARGET_PATH=/var/korat_os/target
